# NongTimeAI

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  DOCKER.md  Dockerfile  LICENSE  NongTimeAI.csproj  NongTimeAI.http  NongTimeAI.postman_collection.json  NongTimeAI.sln  Program.cs  QUICKSTART.md  README.md  SETUP_GUIDE.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  test-api.http
.github/workflows/: dotnet.yml
Controllers/: HealthController.cs  LineWebhookController.cs  TaskController.cs  TimesheetController.cs  WeatherForecastController.cs
Data/: TimesheetDbContext.cs  TimesheetDbContextFactory.cs
Enums/: DatabaseProvider.cs
Helpers/: LineMessageHelper.cs
Migrations/: 20260414101209_InitialCreate.Designer.cs  20260414101209_InitialCreate.cs  TimesheetDbContextModelSnapshot.cs
Models/: ComboboxItem.cs  Customer.cs  OllamaRequest.cs  OllamaResponse.cs  PendingTaskDto.cs  Project.cs  ProjectHeader.cs  ProjectTask.cs  ProjectTaskMember.cs  ProjectTaskTracking.cs  Timesheet.cs  TimesheetEntry.cs  TimesheetRequest.cs  TimesheetResponse.cs  User.cs
Properties/: launchSettings.json
Scripts/: Export-SqlServerData.ps1  README.md
Services/: DatabaseProviderService.cs  ILineService.cs  ITaskNotificationService.cs  ITimesheetAIService.cs  LineService.cs  SessionService.cs  TaskNotificationService.cs  TimesheetAIService.cs
